<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digiclock</title>
  </head>
  <body
    class="h-screen bg-[url('./src/assets/background.jpg')] bg-fixed bg-no-repeat bg-cover bg-center bg-white text-white"
  >
    <div id="root" class="h-screen font-sans"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
